<<<<<<< HEAD
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>{ms:global.name/}</title>
    <meta name="description" content="{ms:global.descrip/}">
    <meta name="keywords" content="{ms:global.keyword/}">
</head>
<style>
    html{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    body{
        padding:0px;
        margin:0px;
        background-image: url(http://static.ming-soft.net//loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        font-family: arial,'hiragino sans gb','microsoft yahei','Simsun';
    }
    div.update{
        text-align: center;
        line-height: 100%;
        font-size: 18px;
        color:#444;
        position: absolute;
        width: 100%;
        top:25%;
    }
    div.down{
        text-align: center;
        line-height: 100%;
        font-size: 18px;
        color:#444;
        position: absolute;
        width: 100%;
        top:33%;
    }
    a{
        color:red;
        text-decoration: none;
    }
    a.btn_shadow{
        border: 1px #09F solid;
        padding: 5px;
        border-radius: 5px;
        color: #848484;
        font-size: 14px;
    }
</style>
<body>
    <div class="update">官网正在更新中 去<a href="http://ms.ming-soft.com/mbbs/main.do">开发者论坛</a></div>
    <div class="down">
        <a class="btn_shadow" href="/upgrader/JTM-MCMS-4.5.2.zip" role="button">MCMS一键运行版（v4.5.2）</a>
        <a class="btn_shadow" href="/upgrader/MS-MCMS-4.5.2.zip" role="button">MCMS开源版下载（v4.5.2)</a>
    </div>
</body>

</html>
=======
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>{ms:global.name/}</title>
    <meta name="description" content="{ms:global.descrip/}">
    <meta name="keywords" content="{ms:global.keyword/}">
</head>
<style>
    html{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    body{
        padding:0px;
        margin:0px;
        background-image: url(http://static.ming-soft.net//loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        font-family: arial,'hiragino sans gb','microsoft yahei','Simsun';
    }
    div.update{
        text-align: center;
        line-height: 100%;
        font-size: 18px;
        color:#444;
        position: absolute;
        width: 100%;
        top:25%;
    }
    div.down{
        text-align: center;
        line-height: 100%;
        font-size: 18px;
        color:#444;
        position: absolute;
        width: 100%;
        top:33%;
    }
    a{
        color:red;
        text-decoration: none;
    }
    a.btn_shadow{
        border: 1px #09F solid;
        padding: 5px;
        border-radius: 5px;
        color: #848484;
        font-size: 14px;
    }
</style>
<body>
    <div class="update">官网正在更新中 去<a href="http://ms.ming-soft.com/mbbs/main.do">开发者论坛</a></div>
    <div class="down">
        <a class="btn_shadow" href="/upgrader/JTM-MCMS-4.5.2.zip" role="button">MCMS一键运行版（v4.5.2）</a>
        <a class="btn_shadow" href="/upgrader/MS-MCMS-4.5.2.zip" role="button">MCMS开源版下载（v4.5.2)</a>
    </div>
</body>

</html>
>>>>>>> commit
