ul {
  list-style: none !important;
}
body,.ms-gray-background {
  background-color: #fafafa !important;
}
.ms-loading {
  background: url(http://cdn.mingsoft.net/global/images/loading.gif) no-repeat #fafafa center;
  width: 100%;
}
.ms-height {
  	height: 400px;
}
.ms-width-show {
  max-width: 1200px;
  margin: auto;
}
.ms-position-relative {
  position: relative;
}
.ms-cursor {
  cursor: pointer;
}
.ms-overflow-hidden {
  overflow: hidden;
}
.ms-fl {
  float: left;
}
.ms-fr {
  float: right;
}
.ms-white-background {
  background-color: #ffffff;
}
.ms-padding-0 {
  padding: 0 !important;
}
.ms-background-vague{
	-webkit-filter: blur(5px); /* Chrome, Opera */
   	-moz-filter: blur(5px);
	-ms-filter: blur(5px);    
	filter: blur(5px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
}
.ms-mstore-guide{
	position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
	color: #ffffff;
	div{
		width: 1200px;
		height: 768px;
		background: url(../images/guide.png) no-repeat center;
		img{
			position: absolute;
			right: 200px;
			top: 30px;
		}
		p{
			position: absolute;
		}
		.ms-mstore-guide-title,.ms-mstore-guide-one,.ms-mstore-guide-two,.ms-mstore-guide-three{
			left: 245px;
		}
		.ms-mstore-guide-one,.ms-mstore-guide-two,.ms-mstore-guide-three,.ms-mstore-guide-four{
			font-size: 12px;
		}
		.ms-mstore-guide-title{
			top: 40px;
			font-size: 18px;
		}
		.ms-mstore-guide-one{
			top: 225px;
		}
		.ms-mstore-guide-two{
			top: 470px;
		}
		.ms-mstore-guide-three,.ms-mstore-guide-four{
			top: 705px;
		}
		.ms-mstore-guide-four{
			left: 635px;
		}
	}
}
.ms-hover-button {
  	position: fixed;
  	z-index: 99;
  	bottom: 30px;
  	right: 30px;
  	.ms-hover-button-icon {
      font-size: 12px;
      margin-top: 10px;
    	width: 35px;
    	height: 35px;
    	line-height: 35px;
    	background-color: #ddd;
    	color: #ffffff;
    	text-align: center;
    	border-radius: 5px;
    	opacity: 0.8;
    	display: block;
    	text-decoration: none;
  	}
  	a {
		&:hover{
			background-color: #999;
		}
    	&:last-child {
      		margin-top: 10px;
    	}
    	i {
      		font-size: 16px;
      		line-height: 35px;
    	}
  	}
}
.ms-star {
  color: #ff5c01;
}

.ms-not-height{
    height: 0 !important;
}
