* {padding: 0; margin: 0;}
body{
	background-color: #fafafa;
	header{
		 width: 100%;
	    height: 90px;
	    background-color: #fff;
	    margin-bottom: 10px;
	    .mstore-prompt-logo{
	    	width: 1200px;
		    margin: 0 auto;
		    height: 90px;
		    line-height: 90px;
	    }
	}
	footer{
		width: 100%;
	    height: 90px;
	    background-color: #fff;
	    margin-top: 10px;
	    text-align: center;
	    color: #aaa;
	    font-size: 14px;
	    .mstore-prompt-footer{
	    	padding-top: 20px;
	    	.mstore-prompt-footer-link{
	    		span{
	    			margin:0 10px;
	    			a{
	    				color: #aaa;
	    				text-decoration:none; 
	    			}
	    		}
	    	}
	    	.mstore-prompt-footer-copyright{
	    		margin-top: 10px;
	    	}
	    }
	}
	.mstore-prompt{
		 width: 1200px;
	    margin: 0 auto;
	    background-color: #fff;
	    min-height: ~"calc(100vh - 200px)";
	    display: flex;
    	align-items: center;
	    .mstore-prompt-concten{
    	    width: 100%;
			text-align: center;
			.mstore-prompt-title{
				font-size: 25px;
    			color: #666;
    			margin-top: 30px;
			}
			.mstore-prompt-buttom-div{
				margin-top: 85px;
				.mstore-prompt-buttom{
					background-color: #09f;
				    width: 70px;
				    padding: 7px;
				    color: #fff;
				    font-size: 12px;
				    margin:0 auto;
				    text-align: center;
				    border-radius: 4px;
				    &:hover{
					   background-color: #0084ff;
				    }
				}
				a{
					text-decoration:none; 
				}
			}
			
	    }
	}
}
.pay-title{
	overflow: hidden;
	line-height: 47px;
	img{
	    float: left;
	    width: 47px;
	    margin-right: 21px;
	}
}
.mstore-prompt-title-rompt{
	color: #999;
    font-size: 14px;
    margin-left: 70px;
    margin-top: 10px;
    a{
        margin: 0 4px;
    	color: #0099ff;
	    text-decoration: none;
    	&:hover{
    	    color: #0084ff;
    	}
    }
}
#pay-concten{
	text-align: inherit;
}
.mstore-prompt-concten-div{
	width: 601px;
    margin: 0 auto;
}