<<<<<<< HEAD
html {
    height: 100%
}
/*滚动条*/
::-webkit-scrollbar {
    width:3px;
}
::-webkit-scrollbar-thumb{
    background-color: #e1e3e4;
    background-clip: content-box;
    border-radius: 50px;
}

::-webkit-scrollbar-track{
    position: fixed;
}
body {
    width: 100%;
    .btn-group{
        .btn {margin-right: 0px;}
    } 
    ul, ul li, dl, dl dt, dl dd, input, ol, ol li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .row {
        margin: 0px;
    }
    a,
    a:link,
    a:visited,
    a:active {
        text-decoration: none;
        color: #2a6496;
    }

    .topDiv{
        height:125px;
        width: 100%;
        display: none;
    }


    /*默认隐藏*/
    .ms-upgrader-number{
        display: none;
    }

    /*内容超出部分隐藏*/
    .ms-text-hide {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;        
        text-overflow: ellipsis;
    }
    .ms-text2-hide{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .ms-text3-hide{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .ms-text8-hide{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
    }
    /*账号登录*/
    .email-login{
        width: 472px;
        border: 1px #eaeaea solid;
        padding-top: 20px;
        background: #fff;
        box-shadow: 0px 0px 15px -5px #888888;
        position: absolute;
        top: 15%;
        left: 32%;
        form{
            width: 300px;
            margin: 0px auto;
        }
        .title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        .email-login-tit{
            margin-right:-15px;
            margin-left:-15px;
        }
    }
    .weixin-login{
        position: absolute;
        top: 15%;
        left: 32%;
    }
    #login_container{
        margin: 0 auto;
        width: 472px;
        background: url(http://cdn.mingsoft.net/plugins/ms/mstore/4.6.0/images/scorback.jpg) no-repeat #FCFCFC;
        text-align: center;
        padding-top: 51px;
    }
    /*12号字体*/
    .small-font{
        font-size: 12px;
    }
    /*清除padding值*/
    .padding-clear{
        padding: 0px;
    }
    /*分页样式*/
    .pageNav {
        text-align: right;
        margin-bottom: 30px;
        padding-right: 8px;
        overflow: hidden;
    }
    .fixed-top{
        position: fixed;
        top: -10px;
        background: #fff;
        z-index: 1000;
        left: 0px;
        margin-left: -15px;
        padding-left: 15px;
    }
    .fixed-filter{
        position: fixed;
        top: 42px;
        z-index: 1000;
        background: #fff;
        left: 0px;
        width: 100%;
        box-shadow: 0 5px 10px #d3d3d3; 
    }
        
    /*mstore改版后*/
    .mstore-content{
        overflow:auto;
        padding:20px;
        min-width: 1100px;
        /*免费字体*/
        .free-font{
            color:#1E8BDD;
            font-weight: bold;
        }
        /*收费字体*/
        .price-font{
            color:#FB803C;
            font-weight: bold;
        }
        /*模板的星级显示*/
        .glyphicon-star,.glyphicon-star-empty{
            color:#FB803C
        }
        /*解答人的心级显示*/
        .glyphicon-heart{
            color:#d9534f
        }
        .carousel{
            height: 240px;
        }
        .item{
            img{
                margin: 0px auto;
                max-width: 100%;
            }
        }
        .group-button-active{
            background-color: #e6e6e6;
        }
        /*宽度100%*/
        .mswidth{
            width: 100%;
            /*margin: 0px auto;*/
        }
        .content-new{
            margin-top:15px;
            border: 1px solid #ddd;
            overflow: hidden;
            border-bottom: 0px;
            /*最新更新*/
            .new-upload{
                width:78%;
                float:left;
                .table-title{
                    padding: 10px;
                    height: 40px;
                    border-bottom:1px solid #ddd;
                    border-right: 1px #ddd solid;
                    clear: both;
                    font-weight: bold;
                    font-size: 18px;
                }
                ul{
                    li{
                        height: 260px;
                        border-radius: 0px;
                        margin: 0px;
                        border-left: none;
                        border-top: none;        
                        float: left;
                        cursor: pointer;
                        padding: 15px;
                        .pic{
                            display: block;
                            height: 74%;
                            overflow: hidden;
                            margin-bottom: 5px;
                        }
                        .share-info{
                            min-width: 200px;
                            width: 80%;
                            float: left;
                            .share-title{
                                margin: 5px 0px;
                            }
                        }
                        .share-user{
                            width: 40px;
                            float: right;
                            height: 62px;
                            overflow: hidden;
                            img{
                                width: 100%;
                            }
                            p{
                                font-size: 12px;
                                line-height: 25px;

                            }
                        }
                    }
                }
            }
            /*分享者排名*/
            .order-user-list{
                width:22%;
                float:left;
                overflow: hidden;
                height: 520px;
                .list-title{
                    border-bottom: 1px solid #ddd;
                    margin:10px;
                    padding-bottom: 10px;
                    font-weight: 700;
                }
                
            }

        }
        .order-user{
            width: 33%;
            max-width: 90px;
            float: left;
            height: 95px;
            overflow: hidden;
            line-height: 38px;
            p{
                font-size: 12px;
            }
        }
        .content-people{
            border: 1px solid #ddd;
            overflow: hidden;
            border-top: 0px;
            /*解答人*/
            .solve-user-list{
                width: 78%;
                float: left;
                .table-title{
                    padding: 10px;
                    height: 40px;
                    border-bottom:1px solid #ddd;
                    border-right: 1px #ddd solid;
                    clear: both;
                    font-weight: bold;
                    font-size: 18px;
                }
                .solve-user-detail{
                    border-radius: 0px;
                    margin: 0px;
                    border-left: none;
                    height: 295px;
                    border-top:none;
                    border-bottom:none;
                    .solve-user-head{
                        width: 50px;
                        float: left;
                        padding-right: 5px;
                    }
                    .solve-user-info{
                        float: left;
                        .solve-heart{
                            margin-top:5px;
                        }
                    }
                    .solve-descrip{
                        height: 60%;
                        overflow: hidden;
                        width: 100%;
                        padding: 5px;
                        line-height: 23px;
                    }
                    .solve-bottom{
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        .solve-btn{
                            padding:0px 10px;
                        }

                    }
                }
            }
            .download-top{
                width:22%;
                float:left;
                .list-title{
                    border-bottom: 1px solid #ddd;
                    margin:10px;
                    padding-bottom: 10px;
                    font-weight: 700;
                }
                .download-info{
                    width:100%;
                    margin-bottom:9px;
                    float: left;
                    .download-head{
                        width: 40px;
                        float: left;
                        margin:0px 10px;
                    }
                    strong{
                        cursor: pointer;
                    }
                }
            }
        }

        .model-all{
            margin: 10px 0px;

        }
        .model-filter{
            margin-bottom: 10px;
            padding:10px 15px;
        }
        .nav-pills li{
            cursor: pointer;
        }
        .nav-pills li a{
            padding: 1px 20px;
        }
        .share-detail{
            padding: 0px 10px;
            .thumbnail{
                height: 260px;
                cursor: pointer;
                margin-bottom:20px;
            }
            .pic{
                display: block;
                height: 74%;
                overflow: hidden;
                margin-bottom: 5px;
                .tit{
                    position: absolute;
                    padding: 5px;
                    top: 5px;
                    right: 10px;
                    text-align: center;
                    color: #fff;
                    background: rgb(134, 134, 134);
                }
                .describe{
                    color: #666;
                    line-height: 25px;
                    margin-top: 4px;
                    font-size: 12px;
                    text-decoration: none;
                }
                .describe:hover{
                    text-decoration: none;
                }
            }
            .pic:hover{
                text-decoration: none;
            }
            .share-info{
                width: 70%;
                float: left;
                .share-title{
                    margin: 5px 0px;
                }
            }
            .share-user{
                width: 40px;
                float: right;
                height: 62px;
                overflow: hidden;
                img{
                    width: 100%;
                }
                p{
                    font-size: 12px;
                    line-height: 25px;
                }
            }

        }
        .share-detail-user{
            margin-bottom: 10px;
            overflow: hidden;
            img{
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
        }
        .read-more{
            margin-left: 20px;
            color: #fff
        }
        .comment-info{
            border-bottom:1px dotted #ddd;
            padding-bottom: 15px;
            .comment-name{
                color: #337ab7;
                font-size: 14px;
                font-weight: bold;
            }
        }
        #detail-comment{
            max-height: 500px;
            overflow-y: auto;
        }

        
    }
=======
html {
    height: 100%
}
/*滚动条*/
::-webkit-scrollbar {
    width:3px;
}
::-webkit-scrollbar-thumb{
    background-color: #e1e3e4;
    background-clip: content-box;
    border-radius: 50px;
}

::-webkit-scrollbar-track{
    position: fixed;
}
body {
    width: 100%;
    .btn-group{
        .btn {margin-right: 0px;}
    } 
    ul, ul li, dl, dl dt, dl dd, input, ol, ol li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .row {
        margin: 0px;
    }
    a,
    a:link,
    a:visited,
    a:active {
        text-decoration: none;
        color: #2a6496;
    }

    .topDiv{
        height:125px;
        width: 100%;
        display: none;
    }


    /*默认隐藏*/
    .ms-upgrader-number{
        display: none;
    }

    /*内容超出部分隐藏*/
    .ms-text-hide {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;        
        text-overflow: ellipsis;
    }
    .ms-text2-hide{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .ms-text3-hide{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .ms-text8-hide{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
    }
    /*账号登录*/
    .email-login{
        width: 472px;
        border: 1px #eaeaea solid;
        padding-top: 20px;
        background: #fff;
        box-shadow: 0px 0px 15px -5px #888888;
        position: absolute;
        top: 15%;
        left: 32%;
        form{
            width: 300px;
            margin: 0px auto;
        }
        .title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        .email-login-tit{
            margin-right:-15px;
            margin-left:-15px;
        }
    }
    .weixin-login{
        position: absolute;
        top: 15%;
        left: 32%;
    }
    #login_container{
        margin: 0 auto;
        width: 472px;
        background: url(http://cdn.mingsoft.net/plugins/ms/mstore/4.6.0/images/scorback.jpg) no-repeat #FCFCFC;
        text-align: center;
        padding-top: 51px;
    }
    /*12号字体*/
    .small-font{
        font-size: 12px;
    }
    /*清除padding值*/
    .padding-clear{
        padding: 0px;
    }
    /*分页样式*/
    .pageNav {
        text-align: right;
        margin-bottom: 30px;
        padding-right: 8px;
        overflow: hidden;
    }
    .fixed-top{
        position: fixed;
        top: -10px;
        background: #fff;
        z-index: 1000;
        left: 0px;
        margin-left: -15px;
        padding-left: 15px;
    }
    .fixed-filter{
        position: fixed;
        top: 42px;
        z-index: 1000;
        background: #fff;
        left: 0px;
        width: 100%;
        box-shadow: 0 5px 10px #d3d3d3; 
    }
        
    /*mstore改版后*/
    .mstore-content{
        overflow:auto;
        padding:20px;
        min-width: 1100px;
        /*免费字体*/
        .free-font{
            color:#1E8BDD;
            font-weight: bold;
        }
        /*收费字体*/
        .price-font{
            color:#FB803C;
            font-weight: bold;
        }
        /*模板的星级显示*/
        .glyphicon-star,.glyphicon-star-empty{
            color:#FB803C
        }
        /*解答人的心级显示*/
        .glyphicon-heart{
            color:#d9534f
        }
        .carousel{
            height: 240px;
        }
        .item{
            img{
                margin: 0px auto;
                max-width: 100%;
            }
        }
        .group-button-active{
            background-color: #e6e6e6;
        }
        /*宽度100%*/
        .mswidth{
            width: 100%;
            /*margin: 0px auto;*/
        }
        .content-new{
            margin-top:15px;
            border: 1px solid #ddd;
            overflow: hidden;
            border-bottom: 0px;
            /*最新更新*/
            .new-upload{
                width:78%;
                float:left;
                .table-title{
                    padding: 10px;
                    height: 40px;
                    border-bottom:1px solid #ddd;
                    border-right: 1px #ddd solid;
                    clear: both;
                    font-weight: bold;
                    font-size: 18px;
                }
                ul{
                    li{
                        height: 260px;
                        border-radius: 0px;
                        margin: 0px;
                        border-left: none;
                        border-top: none;        
                        float: left;
                        cursor: pointer;
                        padding: 15px;
                        .pic{
                            display: block;
                            height: 74%;
                            overflow: hidden;
                            margin-bottom: 5px;
                        }
                        .share-info{
                            min-width: 200px;
                            width: 80%;
                            float: left;
                            .share-title{
                                margin: 5px 0px;
                            }
                        }
                        .share-user{
                            width: 40px;
                            float: right;
                            height: 62px;
                            overflow: hidden;
                            img{
                                width: 100%;
                            }
                            p{
                                font-size: 12px;
                                line-height: 25px;

                            }
                        }
                    }
                }
            }
            /*分享者排名*/
            .order-user-list{
                width:22%;
                float:left;
                overflow: hidden;
                height: 520px;
                .list-title{
                    border-bottom: 1px solid #ddd;
                    margin:10px;
                    padding-bottom: 10px;
                    font-weight: 700;
                }
                
            }

        }
        .order-user{
            width: 33%;
            max-width: 90px;
            float: left;
            height: 95px;
            overflow: hidden;
            line-height: 38px;
            p{
                font-size: 12px;
            }
        }
        .content-people{
            border: 1px solid #ddd;
            overflow: hidden;
            border-top: 0px;
            /*解答人*/
            .solve-user-list{
                width: 78%;
                float: left;
                .table-title{
                    padding: 10px;
                    height: 40px;
                    border-bottom:1px solid #ddd;
                    border-right: 1px #ddd solid;
                    clear: both;
                    font-weight: bold;
                    font-size: 18px;
                }
                .solve-user-detail{
                    border-radius: 0px;
                    margin: 0px;
                    border-left: none;
                    height: 295px;
                    border-top:none;
                    border-bottom:none;
                    .solve-user-head{
                        width: 50px;
                        float: left;
                        padding-right: 5px;
                    }
                    .solve-user-info{
                        float: left;
                        .solve-heart{
                            margin-top:5px;
                        }
                    }
                    .solve-descrip{
                        height: 60%;
                        overflow: hidden;
                        width: 100%;
                        padding: 5px;
                        line-height: 23px;
                    }
                    .solve-bottom{
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        .solve-btn{
                            padding:0px 10px;
                        }

                    }
                }
            }
            .download-top{
                width:22%;
                float:left;
                .list-title{
                    border-bottom: 1px solid #ddd;
                    margin:10px;
                    padding-bottom: 10px;
                    font-weight: 700;
                }
                .download-info{
                    width:100%;
                    margin-bottom:9px;
                    float: left;
                    .download-head{
                        width: 40px;
                        float: left;
                        margin:0px 10px;
                    }
                    strong{
                        cursor: pointer;
                    }
                }
            }
        }

        .model-all{
            margin: 10px 0px;

        }
        .model-filter{
            margin-bottom: 10px;
            padding:10px 15px;
        }
        .nav-pills li{
            cursor: pointer;
        }
        .nav-pills li a{
            padding: 1px 20px;
        }
        .share-detail{
            padding: 0px 10px;
            .thumbnail{
                height: 260px;
                cursor: pointer;
                margin-bottom:20px;
            }
            .pic{
                display: block;
                height: 74%;
                overflow: hidden;
                margin-bottom: 5px;
                .tit{
                    position: absolute;
                    padding: 5px;
                    top: 5px;
                    right: 10px;
                    text-align: center;
                    color: #fff;
                    background: rgb(134, 134, 134);
                }
                .describe{
                    color: #666;
                    line-height: 25px;
                    margin-top: 4px;
                    font-size: 12px;
                    text-decoration: none;
                }
                .describe:hover{
                    text-decoration: none;
                }
            }
            .pic:hover{
                text-decoration: none;
            }
            .share-info{
                width: 70%;
                float: left;
                .share-title{
                    margin: 5px 0px;
                }
            }
            .share-user{
                width: 40px;
                float: right;
                height: 62px;
                overflow: hidden;
                img{
                    width: 100%;
                }
                p{
                    font-size: 12px;
                    line-height: 25px;
                }
            }

        }
        .share-detail-user{
            margin-bottom: 10px;
            overflow: hidden;
            img{
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
        }
        .read-more{
            margin-left: 20px;
            color: #fff
        }
        .comment-info{
            border-bottom:1px dotted #ddd;
            padding-bottom: 15px;
            .comment-name{
                color: #337ab7;
                font-size: 14px;
                font-weight: bold;
            }
        }
        #detail-comment{
            max-height: 500px;
            overflow-y: auto;
        }

        
    }
>>>>>>> commit
}