<<<<<<< HEAD
//暗红色按钮
.btn_red {
    background: #B94A48;
    color:#fff;
    box-shadow: 0 1px 0 #EC9F9F inset;
}

.btn_red:hover {
    background: #B76666;
    color:#fff;
}

.btn_red:active {
    background: #7A3230;
    color:#fff;
}
//暗绿色按钮
.btn_green {
    background: #579658;
    border-color: #396F3A;
    color:#fff;
    box-shadow: 0 1px 0 #86B28A inset;
}

.btn_green:hover {
    background: #68AC68;
    border-color:#579658;
    color:#fff;
}

.btn_green:active {
    background: #2F5930;
    color:#fff;
}
//蓝色按钮
.btn_blue {
    background: #377FA3;
    border-color: #2C5E8B;
    color:#fff;
    box-shadow: 0 1px 0 #6D9ACC inset;
}

.btn_blue:hover {
    background: #62A6C4;
    color:#fff;
    border-color: #377FA3;
}

.btn_blue:active {
    background: #235F78;
    color:#fff;
}
//橙色按钮
.btn_orange {
    background: #FF7B00;
    border-color: #F55A00;
    color:#fff;
    box-shadow: 0 1px 0 #FFA204 inset;
}
.btn_orange:hover {
    background: #FF9100;
    color:#fff;
    border-color:#FF7B00;
}

.btn_orange:active {
    background: #FF9100;
    color:#fff;
    border-color:#FF7B00;
}
//灰色按钮
.btn_gray {
    color: #555555;
    background: #E7E7E7;
    border-color: #AAAAAA;
    cursor: default;
}

.lideshow {
    position: relative;
    height: 380px;
    min-width: 1200px
}

.lideshow .lideshow-img {
    position: relative;
    height: 380px;
    z-index: 40
}

.lideshow .lideshow-img li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}

.lideshow .lideshow-img li a {
    width: 100%;
    height: 380px;
    margin: 0 auto;
    display: block
}

.lideshow .lideshow-num {
    z-index: 50;
    text-align: center;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 24px
}

.lideshow .lideshow-num li {
    margin: 0 5px;
    *display: inline;
    width: 16px;
    height: 16px;
    display: inline-block;
    overflow: hidden;
    background-color: #fff;
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    opacity: .8
}

.lideshow .lideshow-num li:hover {
    background-color: #EA5514;
    cursor: pointer;
}

.lideshow .lideshow-num li.on {
    background-color: #EA5514;
}

.lideshow .lindeshow-right {
    position: absolute;
    z-index: 60;
    top: 0;
    left: 50%;
    margin-left: 426px;
    background: #fff;
    width: 172px;
    height: 380px;
    overflow: hidden
=======
//暗红色按钮
.btn_red {
    background: #B94A48;
    color:#fff;
    box-shadow: 0 1px 0 #EC9F9F inset;
}

.btn_red:hover {
    background: #B76666;
    color:#fff;
}

.btn_red:active {
    background: #7A3230;
    color:#fff;
}
//暗绿色按钮
.btn_green {
    background: #579658;
    border-color: #396F3A;
    color:#fff;
    box-shadow: 0 1px 0 #86B28A inset;
}

.btn_green:hover {
    background: #68AC68;
    border-color:#579658;
    color:#fff;
}

.btn_green:active {
    background: #2F5930;
    color:#fff;
}
//蓝色按钮
.btn_blue {
    background: #377FA3;
    border-color: #2C5E8B;
    color:#fff;
    box-shadow: 0 1px 0 #6D9ACC inset;
}

.btn_blue:hover {
    background: #62A6C4;
    color:#fff;
    border-color: #377FA3;
}

.btn_blue:active {
    background: #235F78;
    color:#fff;
}
//橙色按钮
.btn_orange {
    background: #FF7B00;
    border-color: #F55A00;
    color:#fff;
    box-shadow: 0 1px 0 #FFA204 inset;
}
.btn_orange:hover {
    background: #FF9100;
    color:#fff;
    border-color:#FF7B00;
}

.btn_orange:active {
    background: #FF9100;
    color:#fff;
    border-color:#FF7B00;
}
//灰色按钮
.btn_gray {
    color: #555555;
    background: #E7E7E7;
    border-color: #AAAAAA;
    cursor: default;
}

.lideshow {
    position: relative;
    height: 380px;
    min-width: 1200px
}

.lideshow .lideshow-img {
    position: relative;
    height: 380px;
    z-index: 40
}

.lideshow .lideshow-img li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}

.lideshow .lideshow-img li a {
    width: 100%;
    height: 380px;
    margin: 0 auto;
    display: block
}

.lideshow .lideshow-num {
    z-index: 50;
    text-align: center;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 24px
}

.lideshow .lideshow-num li {
    margin: 0 5px;
    *display: inline;
    width: 16px;
    height: 16px;
    display: inline-block;
    overflow: hidden;
    background-color: #fff;
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    opacity: .8
}

.lideshow .lideshow-num li:hover {
    background-color: #EA5514;
    cursor: pointer;
}

.lideshow .lideshow-num li.on {
    background-color: #EA5514;
}

.lideshow .lindeshow-right {
    position: absolute;
    z-index: 60;
    top: 0;
    left: 50%;
    margin-left: 426px;
    background: #fff;
    width: 172px;
    height: 380px;
    overflow: hidden
>>>>>>> commit
}