<<<<<<< HEAD
body{margin: 0;padding: 0;  font-family: arial,'hiragino sans gb','microsoft yahei','Simsun';}
ul,ul li,dl,dl dt,dl dd,input,ol, ol li{list-style:none;margin: 0;padding: 0;}
img{border:none;}
/*统一的头部样式*/
#menu{
    position: relative;
    z-index: 999;
    height: 60px;
    background: #2b3442;
    min-width: 1170px;
    .daohang{
        width: 1200px;
        margin: 0px auto;
        .daohang_li,.daohang_logo{
            padding: 0px 30px; 
            height: 60px;
            line-height: 60px;  
            color: #fff;
            float: left;
            text-align: center;
            font-size: 16px;
            a{
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                img{
                    width: 75%;
                    margin-top: 8px;
                }
            } 
            a:hover{       
                color:#ffb800;
            }  
        } 
        .daohang_logo{
            padding-left:0px; 
        }
        .daohang_li_parentmenu{
            position: relative;
            cursor: pointer;
            .daohang_li_menu{
                background-color: #202833;
                position: absolute;
                width: 125px;
                left: 0px;
                color: #fff;
                display: none;
                li{
                    height: 40px;
                    line-height: 50px;
                    a:hover{color:#ffb800;}
                }
                .daohang_li_width{
                    width: 160px;
                }  
            }  
        }
        .daohang_li_parentmenuhover{
            color:#ffb800;  
            background-color: #202833; 
        } 
    }
} 
/*支付成功界面主体部分*/  
.pay_content{
    padding-top:160px; 
    text-align: center;
    .pay_point{
        width: 200px;
        margin: 0px auto;
        overflow: hidden;
        text-align: center;
        .pay_img,.pay_tit{
            float: left;
        } 
        .pay_img{
            margin-right: 20px;
        }
        .pay_tit{
            font-size: 24px;
            line-height: 75px;
        }
    } 
    .pay_question,.pay_thanks{
        color: #666;
        font-size: 15px;
        margin: 10px 0px;
    }
    .pay_question a{
        color:red;
        text-decoration: none;
    }
}
/*支付成功底部样式*/
.pay_footer{
    color:#666;
    font-size: 14px; 
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding-bottom: 20px;
    width: 100%;
}

/*统一的底部样式*/
#footer {
    background: #282828;
    min-width: 1170px;
    margin-top:30px;
    .footer-conten {
        width: 1170px;
        margin: 0px auto;
        ul{
            float: left;
            padding-top: 25px;
            li{
                a{
                    font-size: 15px;
                    color: #fff;
                    text-decoration: none;
                    line-height: 10px;
                    border-right: 1px #fff solid;
                    height: 10px;
                    display: block;
                    padding: 0px 10px;
                }
            }
            .weixin,.wbaibo,.wbaidu {
                background: url(http://static.ming-soft.net/images/QQ.png) no-repeat;
                height: 30px;
                width: 30px;
                margin-top: 2px;
                margin-left: 10px;
                float: left;
            }
            .weixin a,.wbaibo a,.wbaidu a{
                border-right:none;
            }
            .wbaibo {
                background-position: -65px 1px;
                cursor: pointer;
            }
            .wbaidu {
                background-position: -28px 0px;
            }
            .weixin {
                background-position: 5px 0px;
            } 
            img {    
                top: -117px; 
                left: -38px; 
                width: 103px;
                display: none;
                border: 2px solid #ccc;
                position: absolute; 
            }
            p {  
                font-size: 0;
                line-height: 0;
                width: 0;
                height: 0;
                left: 10px;
                border-left: 10px solid transparent;
                border-right: 8px solid transparent;
                border-top: 10px solid #fff;
                position: absolute;
                top: -12px;
                z-index: 85;
                display: none;
                margin:0px;
            }   
        }  
    } 
    .footer-msg { 
        clear: both;
        color: #fff;
        font-size: 14px;
        height: 40px;
        width: 1171px;
        margin: 0px auto;
        margin-top: 30px;
        p {
            margin: 2px 0px;
        }
    }
=======
body{margin: 0;padding: 0;  font-family: arial,'hiragino sans gb','microsoft yahei','Simsun';}
ul,ul li,dl,dl dt,dl dd,input,ol, ol li{list-style:none;margin: 0;padding: 0;}
img{border:none;}
/*统一的头部样式*/
#menu{
    position: relative;
    z-index: 999;
    height: 60px;
    background: #2b3442;
    min-width: 1170px;
    .daohang{
        width: 1200px;
        margin: 0px auto;
        .daohang_li,.daohang_logo{
            padding: 0px 30px; 
            height: 60px;
            line-height: 60px;  
            color: #fff;
            float: left;
            text-align: center;
            font-size: 16px;
            a{
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                img{
                    width: 75%;
                    margin-top: 8px;
                }
            } 
            a:hover{       
                color:#ffb800;
            }  
        } 
        .daohang_logo{
            padding-left:0px; 
        }
        .daohang_li_parentmenu{
            position: relative;
            cursor: pointer;
            .daohang_li_menu{
                background-color: #202833;
                position: absolute;
                width: 125px;
                left: 0px;
                color: #fff;
                display: none;
                li{
                    height: 40px;
                    line-height: 50px;
                    a:hover{color:#ffb800;}
                }
                .daohang_li_width{
                    width: 160px;
                }  
            }  
        }
        .daohang_li_parentmenuhover{
            color:#ffb800;  
            background-color: #202833; 
        } 
    }
} 
/*支付成功界面主体部分*/  
.pay_content{
    padding-top:160px; 
    text-align: center;
    .pay_point{
        width: 200px;
        margin: 0px auto;
        overflow: hidden;
        text-align: center;
        .pay_img,.pay_tit{
            float: left;
        } 
        .pay_img{
            margin-right: 20px;
        }
        .pay_tit{
            font-size: 24px;
            line-height: 75px;
        }
    } 
    .pay_question,.pay_thanks{
        color: #666;
        font-size: 15px;
        margin: 10px 0px;
    }
    .pay_question a{
        color:red;
        text-decoration: none;
    }
}
/*支付成功底部样式*/
.pay_footer{
    color:#666;
    font-size: 14px; 
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding-bottom: 20px;
    width: 100%;
}

/*统一的底部样式*/
#footer {
    background: #282828;
    min-width: 1170px;
    margin-top:30px;
    .footer-conten {
        width: 1170px;
        margin: 0px auto;
        ul{
            float: left;
            padding-top: 25px;
            li{
                a{
                    font-size: 15px;
                    color: #fff;
                    text-decoration: none;
                    line-height: 10px;
                    border-right: 1px #fff solid;
                    height: 10px;
                    display: block;
                    padding: 0px 10px;
                }
            }
            .weixin,.wbaibo,.wbaidu {
                background: url(http://static.ming-soft.net/images/QQ.png) no-repeat;
                height: 30px;
                width: 30px;
                margin-top: 2px;
                margin-left: 10px;
                float: left;
            }
            .weixin a,.wbaibo a,.wbaidu a{
                border-right:none;
            }
            .wbaibo {
                background-position: -65px 1px;
                cursor: pointer;
            }
            .wbaidu {
                background-position: -28px 0px;
            }
            .weixin {
                background-position: 5px 0px;
            } 
            img {    
                top: -117px; 
                left: -38px; 
                width: 103px;
                display: none;
                border: 2px solid #ccc;
                position: absolute; 
            }
            p {  
                font-size: 0;
                line-height: 0;
                width: 0;
                height: 0;
                left: 10px;
                border-left: 10px solid transparent;
                border-right: 8px solid transparent;
                border-top: 10px solid #fff;
                position: absolute;
                top: -12px;
                z-index: 85;
                display: none;
                margin:0px;
            }   
        }  
    } 
    .footer-msg { 
        clear: both;
        color: #fff;
        font-size: 14px;
        height: 40px;
        width: 1171px;
        margin: 0px auto;
        margin-top: 30px;
        p {
            margin: 2px 0px;
        }
    }
>>>>>>> commit
}