<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
	<title>网站正在建设中</title>
</head>
<meta charset="utf-8">
<meta name="keywords" content="{ms:global.keyword/}" />
<meta name="description" content="{ms:global.descrip/}" />
<style type=text/css>
	BODY {
		MARGIN: 0px; BACKGROUND-COLOR: #000000
	}
	BODY {
		COLOR: #ffffff;
		FONT-FAMILY: Comic Sans MS;
		background-image: url(http://cdn.mingsoft.net/global/images/building-bg.jpg);
		background-repeat: repeat;
		background-color: #D9D9D9;
	}
	TD {
		COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
	}
	TH {
		COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
	}
	.style6 {
		FONT-WEIGHT: bold; FONT-SIZE: 12px
	}
	.style7 {
		FONT-SIZE: 18px
	}
	.style8 {
		FONT-SIZE: 12px
	}
	.style9 {
		FONT-SIZE: 24px; FONT-FAMILY: "楷体_GB2312"
	}
	.style10 {
		COLOR: #ff0000
	}
	body,td,th {
		color: #666;
	}
	a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		color: #666;
	}
	a:link {
		text-decoration: none;
		color: #06F;
	}
	a:visited {
		text-decoration: none;
		color: #09F;
	}
	a:hover {
		text-decoration: none;
		color: #09F;
	}
	a:active {
		text-decoration: none;
		color: #09F;
	}
</style>
<body>
	<div align=center>
		<P align=left>  
			<P align=center>　
				<img src="http://cdn.mingsoft.net/global/images/building.jpg" width=600 height=471 alt="铭飞科技有限公司">
			</P>
			<P><b><font size="5" face="黑体">网站正在升级中，感谢您的到访！</font></b></P>
		</P>
	</div>
	<div class=style6 align=center>
		<P class=style7>
		</P>
	</div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<title>网站正在建设中</title>
</head>
<meta charset="utf-8">
<meta name="keywords" content="{ms:global.keyword/}" />
<meta name="description" content="{ms:global.descrip/}" />
<style type=text/css>
	BODY {
		MARGIN: 0px; BACKGROUND-COLOR: #000000
	}
	BODY {
		COLOR: #ffffff;
		FONT-FAMILY: Comic Sans MS;
		background-image: url(http://cdn.mingsoft.net/global/images/building-bg.jpg);
		background-repeat: repeat;
		background-color: #D9D9D9;
	}
	TD {
		COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
	}
	TH {
		COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
	}
	.style6 {
		FONT-WEIGHT: bold; FONT-SIZE: 12px
	}
	.style7 {
		FONT-SIZE: 18px
	}
	.style8 {
		FONT-SIZE: 12px
	}
	.style9 {
		FONT-SIZE: 24px; FONT-FAMILY: "楷体_GB2312"
	}
	.style10 {
		COLOR: #ff0000
	}
	body,td,th {
		color: #666;
	}
	a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		color: #666;
	}
	a:link {
		text-decoration: none;
		color: #06F;
	}
	a:visited {
		text-decoration: none;
		color: #09F;
	}
	a:hover {
		text-decoration: none;
		color: #09F;
	}
	a:active {
		text-decoration: none;
		color: #09F;
	}
</style>
<body>
	<div align=center>
		<P align=left>  
			<P align=center>　
				<img src="http://cdn.mingsoft.net/global/images/building.jpg" width=600 height=471 alt="铭飞科技有限公司">
			</P>
			<P><b><font size="5" face="黑体">网站正在升级中，感谢您的到访！</font></b></P>
		</P>
	</div>
	<div class=style6 align=center>
		<P class=style7>
		</P>
	</div>
</body>
</html>
>>>>>>> commit
