html,body{
    width:100%;
    height:100%;
    margin: 0;
	min-width: 1200px;
}
p{
    margin: 0;
}
#mstore-login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    .mstore-login{
        width: 380px;
        height: 305px;
        .mstore-login-title,button{
            background-color: #009aff;
            color: #ffffff;
        }
        .mstore-login-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10px;
            padding: 20px;
            span{
                font-size: 20px;
            }
        }
        form{
            border: 1px solid #cccccc;
            border-top: none;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
            input{
                margin-bottom: 20px;
                width: 238px;
                height: 32px;
                border: 1px solid #cccccc;
                background-color: #fafafa;
                outline: none;
                padding: 0 10px;
                &::-webkit-input-placeholder {
                	color: #cccccc;
					font-size: 12px;
                }
                &::-moz-placeholder {
                	color: #cccccc;
					font-size: 12px;
                }
            }
            input,button{
                border-radius: 5px;
            }
            button{
                height: 34px;
                width: 260px;
                border: none;
                padding: 0;
            }
        }
        .mstore-login-prompt{
            font-size: 12px;
            color: #cccccc;
            line-height: 15px;
        }
    }
}
