.ms-model-margin {
    margin-top: 212px;
}
.ms-plug-margin {
    margin-top: 113px;
}
.ms-mstore-list {
    background-color: #fafafa;
    padding-top: 20px;
    .col-md-4 {
        padding: 0 10px;
    }
    .tab-pane {
        min-height: 300px;
    }
}
.ms-no-data {
    color: #999999;
    text-align: center;
    padding-bottom: 20px;
    img {
        display: block;
        margin: auto;
        padding-top: 100px;
        padding-bottom: 20px;
    }
    a {
        color: #3497db;
        padding-bottom: 1px;
        border-bottom: 1px solid #3497db;
    }
}
.thumbnail {
    .ms-mobile-images {
        position: absolute;
        right: 5px;
        top: 1.4%;
        width: 133px;
        height: 247px;
        background-size: 105% 105% !important;
        z-index: 8;
        margin-top: 5px;
        .ms-mobile-div {
            width: 114px;
            height: 191px;
            position: absolute;
            right: 7.0px;
            top: 11.1%;
            background-size: 100% 100%;
            z-index: 3;
            overflow: hidden;
            background-color: #ffffff;
        }
    }
    .ms-model-img {
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0px;
    }
    .ms-model-img-container {
        height: 240px;
        display: block;
    }
    .ms-model-detail {
        padding-top: 20px;
        .ms-model-title {
            margin: 0 20px 10px 20px;
            font-size: 14px;
            color: #555555;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ms-head {
            padding: 10px 20px 20px 20px;
            .ms-header-icon {
            border-radius: 50%;
                width: 26px;
                margin-right: 10px;
            }
            .mstore-star{
                display: flex;
                align-items: center;
                height: 28px;
                img{
                    margin: 0 1px;
                }
            }
            .ms-model-monry {
                color: #ff5c01;
                font-size: 20px;
                text-align: right;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
.ms-down-load-div{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #337ab7;
    font-size: 17px;
    font-family: arial,'hiragino sans gb','microsoft yahei',Simsun;
    height: 50px;
    line-height: 50px;
    transition: all 1.5s;
    .iconfont{
        margin-right: 5px;
    }
    img{
        margin-right: 10px;
        width: 50px;
    }
}
